; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F405RG]
platform = ststm32
board = genericSTM32F405RG
framework = stm32cube
debug_tool = stlink
upload_protocol = stlink
lib_archive = false
test_ignore = test_desktop
; Need this to change HCE value in stm32f4xx_hal_config.h
board_build.stm32cube.custom_config_header = yes
build_flags =
  -mfloat-abi=softfp
  -IInc
  -Isrc/FreeRTOS/Source/include
  -Isrc/FreeRTOS/Source/CMSIS_RTOS_V2
  -Isrc/FreeRTOS/Source/portable/GCC/ARM_CM4F

[env:native]
platform = native